ALL TIMES REFER TO THE EXECUTION ON AWS

+--------------------------------------+
|           Initial Datasets           |
+--------------------------------------+

Dataset           | Execution Time
------------------|----------------
airline           | 
titles            | 
books_rating      | 
london            | 
nov_2019          | 


+--------------------------------------+
|           Cleaned Datasets           |
+--------------------------------------+

Dataset           | Execution Time
------------------|----------------
airline           | 
titles            | 
books_rating      | 
london            | 
nov_2019          | 
